# General site settings.
baseURL: 'https://www.riskwolf.com/'
languageCode: en-us
title: Riskwolf - The Platform That Insures The Digital Economy
theme: riskwolf
# Global site settings
params:
  logo_url: assets/images/logo-new.png
  logo_contrast_url: assets/images/logo-riskwolf-white.png
  # Hero banner shape data.
  banner_shape:
    url: assets/images/welcome/home3-banner-icon1.png
    alt: Hero banner graphic
  # Footer settings
  footer_shape:
    url: assets/images/footer-vector-img-2.png
  # Header settings
  header:
    cta:
      title: Contact
      url: '/#contact'
  social_image: assets/images/og-image.png

# Navigation
menu:
  main:
    - indentifier: home
      name: home
      url: /
      weight: '10'
    - indentifier: platform
      name: platform
      url: '/#platform'
      weight: '20'
    - indentifier: usecases
      name: use cases
      url: '/#use-cases'
      weight: '30'
    - indentifier: team
      name: team
      url: '/#team'
      weight: '40'
    - indentifier: jobs
      name: jobs
      url: '/job/'
      weight: '50'
  footer:
    - indentifier: home
      name: home
      url: /
      weight: '10'
    - indentifier: platform
      name: platform
      url: '/#platform'
      weight: '20'
    - indentifier: usecases
      name: use cases
      url: '/#use-cases'
      weight: '30'
    - indentifier: team
      name: team
      url: '/#team'
      weight: '40'
    - indentifier: contact
      name: contact
      url: '/#contact'
      weight: '50'
    - indentifier: terms
      name: privacy terms
      url: '/terms/'
      weight: '60'
